<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SetupGameActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/setup_game_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/setup_game_name" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/setup_game_author_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/setup_game_author_name_hint" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/setup_game_live_game_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:visibility="visible">
            
          <ToggleButton
            android:id="@+id/setup_game_toggle_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/setup_game_toggle_record"
            android:textOn="@string/setup_game_toggle_live" />   
            
             <EditText
                    android:id="@+id/setup_game_head_start_time_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/setup_game_live_head_start" />                 
        </LinearLayout>
                
            <Button
                android:id="@+id/load_game_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startCreateQuest"
                android:text="@string/setup_game_create" />

            <TextView
                android:id="@+id/setup_game_description_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_game_description"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF0000" 
             />
    </LinearLayout>

</RelativeLayout>
